<!DOCTYPE html>
<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .profile__header {
        display: flex;
        flex-direction: column;
        width: 100%;
        box-shadow: 2px 10px #00000008;
      }

      .profile__header_image {
        object-fit: cover;
        max-height: 200px;
      }

      .profile__header__details {
        background-color: #ffffff;
        display: flex;
        flex-direction: row;
        padding: 20px 20px 0px 40px;
        justify-content: space-between;
        max-height: 200px;
      }

      .profile__header__name {
        display: flex;
        flex-direction: row;
        cursor: pointer;
        padding-left: 10px;
      }

      .profile__header__name_container h2 {
        font-size: 18px;
        margin: 0;
        color: #8b2828;
        cursor: pointer;
      }

      .profile__header__name_container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        margin-left: 0px;
        margin-top: 100px;
        cursor: pointer;
      }
      img {
        cursor: pointer;
      }
      h2 {
        cursor: pointer;
      }

      .profile__header__name_container img {
        margin-left: 10px;
        cursor: pointer;
      }

      .profile__header__name_container .profile__name {
        margin: 0;
      }

      .register{
          display: flex;
          flex-direction: column;
          margin: 50px 20px 50px 20px;
      }
      .registerevents{
          display: flex;
          flex-direction: row;
          justify-content: center;
          margin-top: 50px;
      }
      .profile__user__image {
        height: 10rem;
        width: 10rem;
        background-color: #f5f5f5;
        border: 3px solid #ffffff;
        display: flex;
        justify-content: center;
        border-radius: 50%;
      }

      .profile__user__image {
        margin-top: -100px;
        background-color: #f5f5f5;
      }

      .name_details {
        margin-top: -40px;
        margin-left: 50px;
        color: rgb(235, 97, 143);
        margin-bottom: 20px;
      }

    .card{
        margin: 10px 0px 10px 10px;
    }
      @media screen and (max-width: 710px) {
        .profile__header_image {
          height: 10rem;
        }
      }

      @media screen and (max-width: 650px) {
        .profile__header_image {
          height: 10rem;
        }
        .profile__user__image {
          height: 125%;
        }
      }

      @media screen and (max-width: 540px) {
        .profile__header__name {
          padding-left: 0px;
        }
        .profile__user__image {
          height: 105%;
        }
        .registerevents{
            flex-direction: column;
        }
      }

      @media screen and (max-width: 320px) {
        .profile__user__image {
          height: 100%;
        }
        .profile__header_image {
          height: 10rem;
        }
        .name_details {
          margin-left: 20px;
        }
        .card{
            width: 70%;
        }
      }
    </style>
  </head>
  <body>
    <div class="profile__header">
      <img
        class="profile__header_image"
        src="./love_art_cover.svg"
        alt="art_cover"
      />
      <div class="profile__header__details">
        <div class="profile__user__image__cont">
          <img
            src="./user_image_placeholder2.svg"
            alt="user_image"
            class="profile__user__image"
          />
        </div>
        <div class="profile__header__name">
          <div class="profile__header__name_container">
            <h2>Edit</h2>
            <img src="./pen.svg" alt="edit" height="20" />
          </div>
        </div>
      </div>
      <div class="name_details">
        <h2>Name</h2>
        <h2>College Name</h2>
        <h2>Department | Year</h2>
      </div>
    </div>
    <div class="register">
        <h2>Registered For events:</h2>
        <div class="registerevents">
            <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-top" alt="...">
                <div class="card-body">
                  <h4 class="card-text">Cybernet</h4>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-toh4" alt="...">
                <div class="card-body">
                  <h4 class="card-text">Cybernet</h4>
                </div>
              </div>
              <div class="card" style="width: 18rem;">
                <img src="..." class="card-img-toh4" alt="...">
                <div class="card-body">
                  <h4 class="card-text">Cybernet</h4>
                </div>
              </div>
        </div>
        
    </div>
  </body>
</html>
